<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class MeruSite extends \Application\Entity\MeruSite implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'siteId', 'siteName', 'siteCreatedon', 'siteModifiedon', 'siteStatus', 'siteDescription', 'siteLocation', 'siteCountryCode', 'siteDisabledEntity', 'siteDisabledEntityBy', 'siteClusterStatus', 'siteBandwidthWlan0', 'siteBandwidthWlan1', 'siteTimezone', 'siteLocationLatitude', 'siteLocationLongitude', 'siteSitegroupidFk', 'siteOrgidFk', 'siteCreatedbyFk', 'siteModifiedbyFk', 'meruDeviceSite');
        }

        return array('__isInitialized__', 'siteId', 'siteName', 'siteCreatedon', 'siteModifiedon', 'siteStatus', 'siteDescription', 'siteLocation', 'siteCountryCode', 'siteDisabledEntity', 'siteDisabledEntityBy', 'siteClusterStatus', 'siteBandwidthWlan0', 'siteBandwidthWlan1', 'siteTimezone', 'siteLocationLatitude', 'siteLocationLongitude', 'siteSitegroupidFk', 'siteOrgidFk', 'siteCreatedbyFk', 'siteModifiedbyFk', 'meruDeviceSite');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (MeruSite $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getSiteCountryCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteCountryCode', array());

        return parent::getSiteCountryCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteCountryCode($siteCountryCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteCountryCode', array($siteCountryCode));

        return parent::setSiteCountryCode($siteCountryCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteTimezone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteTimezone', array());

        return parent::getSiteTimezone();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteTimezone($siteTimezone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteTimezone', array($siteTimezone));

        return parent::setSiteTimezone($siteTimezone);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteDisabledEntity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteDisabledEntity', array());

        return parent::getSiteDisabledEntity();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteDisabledEntity($siteDisabledEntity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteDisabledEntity', array($siteDisabledEntity));

        return parent::setSiteDisabledEntity($siteDisabledEntity);
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteDisabledEntityBy($siteDisabledEntityBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteDisabledEntityBy', array($siteDisabledEntityBy));

        return parent::setSiteDisabledEntityBy($siteDisabledEntityBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteDisabledEntityBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteDisabledEntityBy', array());

        return parent::getSiteDisabledEntityBy();
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getSiteId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteId', array());

        return parent::getSiteId();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteName($siteName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteName', array($siteName));

        return parent::setSiteName($siteName);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteName', array());

        return parent::getSiteName();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteCreatedon($siteCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteCreatedon', array($siteCreatedon));

        return parent::setSiteCreatedon($siteCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteCreatedon', array());

        return parent::getSiteCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteModifiedon($siteModifiedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteModifiedon', array($siteModifiedon));

        return parent::setSiteModifiedon($siteModifiedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteModifiedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteModifiedon', array());

        return parent::getSiteModifiedon();
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteLocation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteLocation', array());

        return parent::getSiteLocation();
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteLocationLatitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteLocationLatitude', array());

        return parent::getSiteLocationLatitude();
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteLocationLongitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteLocationLongitude', array());

        return parent::getSiteLocationLongitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteLocation($siteLocation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteLocation', array($siteLocation));

        return parent::setSiteLocation($siteLocation);
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteLocationLatitude($siteLocationLatitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteLocationLatitude', array($siteLocationLatitude));

        return parent::setSiteLocationLatitude($siteLocationLatitude);
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteLocationLongitude($siteLocationLongitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteLocationLongitude', array($siteLocationLongitude));

        return parent::setSiteLocationLongitude($siteLocationLongitude);
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteStatus($siteStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteStatus', array($siteStatus));

        return parent::setSiteStatus($siteStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteStatus', array());

        return parent::getSiteStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteDescription($siteDescription)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteDescription', array($siteDescription));

        return parent::setSiteDescription($siteDescription);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteDescription', array());

        return parent::getSiteDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteOrgidFk(\Application\Entity\MeruOrg $siteOrgidFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteOrgidFk', array($siteOrgidFk));

        return parent::setSiteOrgidFk($siteOrgidFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteOrgidFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteOrgidFk', array());

        return parent::getSiteOrgidFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteCreatedbyFk(\Application\Entity\MeruUser $siteCreatedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteCreatedbyFk', array($siteCreatedbyFk));

        return parent::setSiteCreatedbyFk($siteCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteCreatedbyFk', array());

        return parent::getSiteCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteModifiedbyFk(\Application\Entity\MeruUser $siteModifiedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteModifiedbyFk', array($siteModifiedbyFk));

        return parent::setSiteModifiedbyFk($siteModifiedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteModifiedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteModifiedbyFk', array());

        return parent::getSiteModifiedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteSitegroupidFk(\Application\Entity\MeruSitegroup $siteSitegroupidFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteSitegroupidFk', array($siteSitegroupidFk));

        return parent::setSiteSitegroupidFk($siteSitegroupidFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteSitegroupidFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteSitegroupidFk', array());

        return parent::getSiteSitegroupidFk();
    }

    /**
     * {@inheritDoc}
     */
    public function addMeruDeviceSite(\Application\Entity\MeruDeviceSite $meruDeviceSite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMeruDeviceSite', array($meruDeviceSite));

        return parent::addMeruDeviceSite($meruDeviceSite);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMeruDeviceSite(\Application\Entity\MeruDeviceSite $meruDeviceSite)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMeruDeviceSite', array($meruDeviceSite));

        return parent::removeMeruDeviceSite($meruDeviceSite);
    }

    /**
     * {@inheritDoc}
     */
    public function getMeruDeviceSite()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMeruDeviceSite', array());

        return parent::getMeruDeviceSite();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteClusterStatus($siteClusterStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteClusterStatus', array($siteClusterStatus));

        return parent::setSiteClusterStatus($siteClusterStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteClusterStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteClusterStatus', array());

        return parent::getSiteClusterStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteBandwidthWlan0($siteBandwidthWlan0)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteBandwidthWlan0', array($siteBandwidthWlan0));

        return parent::setSiteBandwidthWlan0($siteBandwidthWlan0);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteBandwidthWlan0()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteBandwidthWlan0', array());

        return parent::getSiteBandwidthWlan0();
    }

    /**
     * {@inheritDoc}
     */
    public function setSiteBandwidthWlan1($siteBandwidthWlan1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSiteBandwidthWlan1', array($siteBandwidthWlan1));

        return parent::setSiteBandwidthWlan1($siteBandwidthWlan1);
    }

    /**
     * {@inheritDoc}
     */
    public function getSiteBandwidthWlan1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSiteBandwidthWlan1', array());

        return parent::getSiteBandwidthWlan1();
    }

}
