<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class MeruFirmwareRelease extends \Application\Entity\MeruFirmwareRelease implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'releaseId', 'releaseCreatedon', 'releaseStatus', 'releaseDate', 'releaseSiteids', 'releaseTime', 'releaseCreatedbyFk', 'releaseFirmwareidFk', 'releaseOrgidFk', 'releaseDeviceState');
        }

        return array('__isInitialized__', 'releaseId', 'releaseCreatedon', 'releaseStatus', 'releaseDate', 'releaseSiteids', 'releaseTime', 'releaseCreatedbyFk', 'releaseFirmwareidFk', 'releaseOrgidFk', 'releaseDeviceState');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (MeruFirmwareRelease $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getReleaseId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getReleaseId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseId', array());

        return parent::getReleaseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setReleaseCreatedon($releaseCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReleaseCreatedon', array($releaseCreatedon));

        return parent::setReleaseCreatedon($releaseCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getReleaseCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseCreatedon', array());

        return parent::getReleaseCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setReleaseStatus($releaseStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReleaseStatus', array($releaseStatus));

        return parent::setReleaseStatus($releaseStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getReleaseStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseStatus', array());

        return parent::getReleaseStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setReleaseDate($releaseDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReleaseDate', array($releaseDate));

        return parent::setReleaseDate($releaseDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getReleaseDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseDate', array());

        return parent::getReleaseDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setReleaseTime($releaseTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReleaseTime', array($releaseTime));

        return parent::setReleaseTime($releaseTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getReleaseTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseTime', array());

        return parent::getReleaseTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setReleaseCreatedbyFk(\Application\Entity\MeruUser $releaseCreatedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReleaseCreatedbyFk', array($releaseCreatedbyFk));

        return parent::setReleaseCreatedbyFk($releaseCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getReleaseCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseCreatedbyFk', array());

        return parent::getReleaseCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setReleaseFirmwareidFk(\Application\Entity\MeruFirmware $releaseFirmwareidFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReleaseFirmwareidFk', array($releaseFirmwareidFk));

        return parent::setReleaseFirmwareidFk($releaseFirmwareidFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getReleaseFirmwareidFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseFirmwareidFk', array());

        return parent::getReleaseFirmwareidFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setReleaseOrgidFk(\Application\Entity\MeruOrg $releaseOrgidFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReleaseOrgidFk', array($releaseOrgidFk));

        return parent::setReleaseOrgidFk($releaseOrgidFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getReleaseOrgidFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseOrgidFk', array());

        return parent::getReleaseOrgidFk();
    }

    /**
     * {@inheritDoc}
     */
    public function getReleaseSiteids()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseSiteids', array());

        return parent::getReleaseSiteids();
    }

    /**
     * {@inheritDoc}
     */
    public function setReleaseSiteids($releaseSiteids)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReleaseSiteids', array($releaseSiteids));

        return parent::setReleaseSiteids($releaseSiteids);
    }

    /**
     * {@inheritDoc}
     */
    public function setReleaseDeviceState($releaseDeviceState)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReleaseDeviceState', array($releaseDeviceState));

        return parent::setReleaseDeviceState($releaseDeviceState);
    }

    /**
     * {@inheritDoc}
     */
    public function getReleaseDeviceState()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReleaseDeviceState', array());

        return parent::getReleaseDeviceState();
    }

}
