<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class sandboxDevice extends \Application\Entity\sandboxDevice implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'deviceId', 'deviceName', 'deviceType', 'deviceMac', 'deviceCreatedon', 'deviceStatus', 'deviceSlnumber', 'deviceCreatedbyFk', 'deviceToken', 'deviceIP', 'deviceDefault', 'deviceFW', 'deviceFWSecondary', 'deviceFWTime', 'deviceAutoUpdate');
        }

        return array('__isInitialized__', 'deviceId', 'deviceName', 'deviceType', 'deviceMac', 'deviceCreatedon', 'deviceStatus', 'deviceSlnumber', 'deviceCreatedbyFk', 'deviceToken', 'deviceIP', 'deviceDefault', 'deviceFW', 'deviceFWSecondary', 'deviceFWTime', 'deviceAutoUpdate');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (sandboxDevice $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getDeviceId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getDeviceId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceId', array());

        return parent::getDeviceId();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceName($deviceName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceName', array($deviceName));

        return parent::setDeviceName($deviceName);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceName', array());

        return parent::getDeviceName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceType($deviceType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceType', array($deviceType));

        return parent::setDeviceType($deviceType);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceType', array());

        return parent::getDeviceType();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceMac($deviceMac)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceMac', array($deviceMac));

        return parent::setDeviceMac($deviceMac);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceMac()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceMac', array());

        return parent::getDeviceMac();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceCreatedon($deviceCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceCreatedon', array($deviceCreatedon));

        return parent::setDeviceCreatedon($deviceCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceCreatedon', array());

        return parent::getDeviceCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceStatus($deviceStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceStatus', array($deviceStatus));

        return parent::setDeviceStatus($deviceStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceStatus', array());

        return parent::getDeviceStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceSlnumber($deviceSlnumber)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceSlnumber', array($deviceSlnumber));

        return parent::setDeviceSlnumber($deviceSlnumber);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceSlnumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceSlnumber', array());

        return parent::getDeviceSlnumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceCreatedbyFk(\Application\Entity\SandboxUser $deviceCreatedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceCreatedbyFk', array($deviceCreatedbyFk));

        return parent::setDeviceCreatedbyFk($deviceCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceCreatedbyFk', array());

        return parent::getDeviceCreatedbyFk();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceToken($deviceToken)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceToken', array($deviceToken));

        return parent::setDeviceToken($deviceToken);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceToken', array());

        return parent::getDeviceToken();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceIP($deviceIP)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceIP', array($deviceIP));

        return parent::setDeviceIP($deviceIP);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceIP()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceIP', array());

        return parent::getDeviceIP();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceDefault($deviceDefault)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceDefault', array($deviceDefault));

        return parent::setDeviceDefault($deviceDefault);
    }

    /**
     * {@inheritDoc}
     */
    public function getdeviceDefault()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getdeviceDefault', array());

        return parent::getdeviceDefault();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceFW($deviceFW)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceFW', array($deviceFW));

        return parent::setDeviceFW($deviceFW);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceFW()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceFW', array());

        return parent::getDeviceFW();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceFWSecondary($deviceFWSecondary)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceFWSecondary', array($deviceFWSecondary));

        return parent::setDeviceFWSecondary($deviceFWSecondary);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceFWSecondary()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceFWSecondary', array());

        return parent::getDeviceFWSecondary();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceFWTime($deviceFWTime)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceFWTime', array($deviceFWTime));

        return parent::setDeviceFWTime($deviceFWTime);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceFWTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceFWTime', array());

        return parent::getDeviceFWTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeviceAutoUpdate($deviceAutoUpdate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeviceAutoUpdate', array($deviceAutoUpdate));

        return parent::setDeviceAutoUpdate($deviceAutoUpdate);
    }

    /**
     * {@inheritDoc}
     */
    public function getDeviceAutoUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDeviceAutoUpdate', array());

        return parent::getDeviceAutoUpdate();
    }

}
