<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class MeruFirmware extends \Application\Entity\MeruFirmware implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'firmwareId', 'firmwareModel', 'firmwareVersion', 'firmwareChecksum', 'firmwareFilename', 'firmwareStatus', 'firmwareCreatedon', 'firmwareModifiededon', 'firmwareCreatedbyFk');
        }

        return array('__isInitialized__', 'firmwareId', 'firmwareModel', 'firmwareVersion', 'firmwareChecksum', 'firmwareFilename', 'firmwareStatus', 'firmwareCreatedon', 'firmwareModifiededon', 'firmwareCreatedbyFk');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (MeruFirmware $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getFirmwareId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getFirmwareId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmwareId', array());

        return parent::getFirmwareId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmwareModel($firmwareModel)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmwareModel', array($firmwareModel));

        return parent::setFirmwareModel($firmwareModel);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmwareModel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmwareModel', array());

        return parent::getFirmwareModel();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmwareVersion($firmwareVersion)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmwareVersion', array($firmwareVersion));

        return parent::setFirmwareVersion($firmwareVersion);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmwareVersion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmwareVersion', array());

        return parent::getFirmwareVersion();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmwareChecksum($firmwareChecksum)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmwareChecksum', array($firmwareChecksum));

        return parent::setFirmwareChecksum($firmwareChecksum);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmwareChecksum()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmwareChecksum', array());

        return parent::getFirmwareChecksum();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmwareFilename($firmwareFilename)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmwareFilename', array($firmwareFilename));

        return parent::setFirmwareFilename($firmwareFilename);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmwareFilename()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmwareFilename', array());

        return parent::getFirmwareFilename();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmwareStatus($firmwareStatus)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmwareStatus', array($firmwareStatus));

        return parent::setFirmwareStatus($firmwareStatus);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmwareStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmwareStatus', array());

        return parent::getFirmwareStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmwareCreatedon($firmwareCreatedon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmwareCreatedon', array($firmwareCreatedon));

        return parent::setFirmwareCreatedon($firmwareCreatedon);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmwareCreatedon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmwareCreatedon', array());

        return parent::getFirmwareCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmwareModifiededon($firmwareModifiededon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmwareModifiededon', array($firmwareModifiededon));

        return parent::setFirmwareModifiededon($firmwareModifiededon);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmwareModifiededon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmwareModifiededon', array());

        return parent::getFirmwareModifiededon();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirmwareCreatedbyFk(\Application\Entity\MeruUser $firmwareCreatedbyFk = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirmwareCreatedbyFk', array($firmwareCreatedbyFk));

        return parent::setFirmwareCreatedbyFk($firmwareCreatedbyFk);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirmwareCreatedbyFk()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirmwareCreatedbyFk', array());

        return parent::getFirmwareCreatedbyFk();
    }

}
